
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL  &kp AT_SIGN  &kp DOUBLE_QUOTES  &kp STAR  &kp DOUBLE_QUOTES  &kp LEFT_BRACE                          &tog 1                                                                                         &mo 3  &kp RIGHT_BRACE  &kp EXCL  &kp AMPERSAND    &none          &none  &kp MINUS
   &kp TAB        &kp Q              &kp W     &kp F              &kp P           &kp B                &kp LEFT_BRACKET                                                                             &kp RIGHT_BRACKET            &kp J     &kp L          &kp U    &kp Y  &kp SEMICOLON   &kp BSLH
   &kp ESC        &kp A              &kp R     &kp S              &kp T           &kp G            &kp LEFT_PARENTHESIS  &kp LCTRL  &kp LEFT_COMMAND                       &kp LGUI  &kp RCTRL  &kp RIGHT_PARENTHESIS            &kp M     &kp N          &kp E    &kp I          &kp O    &kp SQT
 &kp LSHFT        &kp Z              &kp X     &kp C              &kp D           &kp V                                                 &kp LEFT_ALT                  &kp RIGHT_ALT                                              &kp K     &kp H      &kp COMMA  &kp DOT       &kp FSLH  &kp RSHFT
     &mo 2    &kp GRAVE           &kp CAPS  &kp LEFT          &kp RIGHT                                        &kp BSPC    &kp DEL             &mo 1                          &none  &kp ENTER              &kp SPACE                     &kp UP       &kp DOWN    &none          &none      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
  &none          &none            &none         &none        &none   &none               &none                                                          &mo 3   &none      &none  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &none
  &none          &none            &none         &none        &none   &none               &none                                                          &none   &none  &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &none
  &none  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp KP_PLUS   &none               &none   &trans  &trans                  &trans     &trans      &none   &none  &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS   &none
  &none          &none            &none         &none        &none   &none                               &trans                  &trans                         &none  &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER   &none
  &mo 2          &none            &none      &kp LEFT    &kp RIGHT                    &kp BSPC  &kp DEL   &none                   &none  &kp ENTER  &kp KP_N0             &kp UP      &kp DOWN     &kp KP_DOT            &none   &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &tog 1                                                   &mo 3  &trans  &kp F10  &kp F11  &kp F12  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans   &kp F7   &kp F8   &kp F9  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans   &kp F4   &kp F5   &kp F6  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans   &kp F1   &kp F2   &kp F3  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans           &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
