
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL  &kp EXCLAMATION    &kp AT       &kp POUND       &kp DOLLAR  &kp PERCENT              &none          &mo 3     &kp CARET  &kp AMPERSAND   &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
   &kp TAB            &kp Q     &kp W           &kp F            &kp P        &kp B              &none          &none         &kp J          &kp L      &kp U                 &kp Y               &kp SEMI   &kp BSLH
   &kp ESC            &kp A     &kp R           &kp S            &kp T        &kp G              &mo 1  &kp LEFT_META  &kp LEFT_ALT                                &kp LEFT_CONTROL         &kp RIGHT_META      &none     &kp M   &kp N      &kp E    &kp I     &kp O    &kp SQT
 &kp LSHFT            &kp Z     &kp X           &kp C            &kp D        &kp V              &none          &none      &kp HOME          &none      &none             &kp PG_UP                  &none      &none     &kp K   &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2        &kp GRAVE  &kp CAPS  &kp LEFT_ARROW  &kp RIGHT_ARROW     &kp BSPC            &kp DEL        &kp END     &kp PG_DN      &kp ENTER  &kp SPACE          &kp UP_ARROW         &kp DOWN_ARROW   &kp LBKT  &kp RBKT   &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL      &none     &none     &none      &none     &none              &none          &mo 3      &none  &kp KP_NUM  &kp KP_EQUAL     &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
   &kp TAB      &none     &none     &none      &none     &none              &none          &none      &none   &kp KP_N7     &kp KP_N8         &kp KP_N9     &kp KP_MINUS    &kp BSLH
   &kp ESC      &none     &none     &none      &none     &none             &trans  &kp LEFT_META   &kp LALT                            &kp LEFT_CONTROL   &kp RIGHT_META       &none     &none  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
 &kp LSHFT      &none     &none     &none      &none     &none              &none          &none   &kp HOME       &none         &none         &kp PG_UP            &none       &none     &none  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BSPC            &kp DEL        &kp END  &kp PG_DN   &kp ENTER     &kp KP_N0            &kp UP         &kp DOWN  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                  &tog 1         &mo 3      &trans  &kp F10           &kp F11        &kp F12      &trans        &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &kp C_BRI_UP  &kp C_VOL_UP      &trans   &kp F7            &kp F8         &kp F9      &trans        &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &kp C_BRI_DN        &trans      &trans                             &kp C_AC_BACK  &kp C_MUTE  &kp C_VOL_DN  &trans  &kp F4  &kp F5  &kp F6  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                   &none         &none      &trans    &none             &none     &kp C_PREV       &none         &none  &trans  &kp F1  &kp F2  &kp F3  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans  &kp C_NEXT   &trans  &kp C_PLAY_PAUSE         &trans      &trans        &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
